@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --chart-1: 34, 98%, 60%;
    --chart-2: 262, 83%, 67%;
    --chart-3: 153, 64%, 48%;
    --chart-4: 39, 92%, 53%;
    --chart-5: 220, 13%, 46%;
  }

  .dark {
    --chart-1: 34, 98%, 60%;
    --chart-2: 262, 83%, 67%;
    --chart-3: 153, 64%, 48%;
    --chart-4: 39, 92%, 53%;
    --chart-5: 220, 13%, 66%;
  }
  
  /* Fix select dropdown options in dark mode */
  select option {
    background-color: white;
    color: black;
  }
  
  .dark select option {
    background-color: rgb(31 41 55);
    color: white;
  }
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}
