// Add this code to Profile.tsx after line 581 (after the Bio section closes)

{/* Achievements & Badges */}
<SectionCard
    title="Achievements & Badges 🏆"
    icon={Award}
    sectionKey="badges"
    isVisible={true}
    onToggleVisibility={() => {}}
    themeConfig={themeConfig}
>
    <div className="space-y-3">
        {achievements.map((achievement: any, index: number) => {
            const progressPercentage = (achievement.progress / achievement.maxProgress) * 100;
            
            return (
                <motion.div
                    key={achievement.id}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: index * 0.1 }}
                    className={`p-4 rounded-xl border-2 ${
                        achievement.claimed 
                            ? 'bg-gradient-to-r from-yellow-50 to-amber-50 dark:from-yellow-900/20 dark:to-amber-900/20 border-yellow-400 dark:border-yellow-600' 
                            : achievement.unlocked
                            ? 'bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/20 dark:to-purple-900/20 border-blue-400 dark:border-blue-600'
                            : `${themeConfig.background} border-gray-300 dark:border-gray-600 opacity-60`
                    }`}
                >
                    <div className="flex items-start justify-between mb-3">
                        <div className="flex items-center gap-3">
                            <span className="text-4xl">{achievement.icon}</span>
                            <div>
                                <h4 className={`font-bold ${themeConfig.text}`}>
                                    {achievement.name}
                                    {achievement.claimed && <span className="ml-2 text-yellow-500">✓</span>}
                                </h4>
                                <p className={`text-sm ${themeConfig.textSecondary}`}>
                                    {achievement.description}
                                </p>
                            </div>
                        </div>
                        {achievement.unlocked && !achievement.claimed && (
                            <motion.button
                                whileHover={{ scale: 1.05 }}
                                whileTap={{ scale: 0.95 }}
                                onClick={() => claimAchievement(achievement.id)}
                                className="px-4 py-2 rounded-lg bg-gradient-to-r from-blue-500 to-purple-500 text-white font-medium text-sm"
                            >
                                Claim
                            </motion.button>
                        )}
                    </div>
                    
                    <div className="space-y-1">
                        <div className="flex justify-between text-xs">
                            <span className={themeConfig.textSecondary}>Progress</span>
                            <span className={`font-semibold ${achievement.unlocked ? 'text-green-600 dark:text-green-400' : themeConfig.textSecondary}`}>
                                {achievement.progress}/{achievement.maxProgress}
                            </span>
                        </div>
                        <div className="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                            <motion.div
                                className={`h-2 rounded-full ${
                                    achievement.claimed 
                                        ? 'bg-gradient-to-r from-yellow-400 to-amber-500'
                                        : achievement.unlocked
                                        ? 'bg-gradient-to-r from-blue-500 to-purple-500'
                                        : 'bg-gray-400 dark:bg-gray-600'
                                }`}
                                initial={{ width: 0 }}
                                animate={{ width: `${progressPercentage}%` }}
                                transition={{ duration: 1, delay: index * 0.1 }}
                            />
                        </div>
                    </div>
                </motion.div>
            );
        })}
    </div>
    <div className={`mt-4 p-3 rounded-lg ${themeConfig.background} text-center`}>
        <p className={`text-sm ${themeConfig.textSecondary}`}>
            {achievements.filter((a: any) => a.claimed).length} / {achievements.length} Claimed
        </p>
    </div>
</SectionCard>
