{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate-config": "node -e \"console.log('\\n🔍 Validating Firebase Configuration...\\n'); const vars = ['VITE_FIREBASE_API_KEY', 'VITE_FIREBASE_AUTH_DOMAIN', 'VITE_FIREBASE_PROJECT_ID', 'VITE_FIREBASE_STORAGE_BUCKET', 'VITE_FIREBASE_MESSAGING_SENDER_ID', 'VITE_FIREBASE_APP_ID']; const fs = require('fs'); const path = require('path'); const envPath = path.join(process.cwd(), '.env'); if (!fs.existsSync(envPath)) { console.error('❌ .env file not found!'); console.log('\\n📝 Please create a .env file using .env.example as a template.'); process.exit(1); } const envContent = fs.readFileSync(envPath, 'utf8'); const missing = vars.filter(v => !envContent.includes(v + '=') || envContent.match(new RegExp(v + '=\\\\s*$', 'm'))); if (missing.length > 0) { console.error('❌ Missing or empty variables:', missing.join(', ')); console.log('\\n📝 Please check .env.example for required variables.'); process.exit(1); } console.log('✅ All Firebase environment variables are configured!'); console.log('\\n💡 You can now run: npm run dev\\n');\""
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.57.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.1",
    "firebase": "^12.2.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.344.0",
    "pdfjs-dist": "^5.4.530",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^6.3.5"
  }
}
